[tox]
envlist = py35

[testenv]

commands =
    pip install -e .[test]
    python setup.py test

[testenv:docs]
skip_install = true
deps =
    sphinx
    sphinx-autodoc-annotation
    sphinx-rtd-theme
commands =
    cd docs && make html

[testenv:flake8]
skip_install = true
deps =
    flake8
commands =
    flake8 goodreads_api_client/ setup.py

[testenv:doc8]
skip_install = true
deps =
    {[testenv:docs]deps}
    doc8
commands =
    doc8 README.rst docs

[testenv:lint]
skip_install = true
deps =
    {[testenv:flake8]deps}
    {[testenv:doc8]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:doc8]commands}

[testenv:build]
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py sdist bdist_wheel

[testenv:release]
skip_install = true
deps =
    {[testenv:build]deps}
    twine >= 1.9.1
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*

[testenv:testrelease]
skip_install = true
deps =
    {[testenv:build]deps}
    twine >= 1.9.1
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/* -r pypitest